[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Jul 18 00:28:49 2016
[*]
[dumpfile] "/home/diego/workspace/projects/papiGB/sim/tb_simple_dzcpu.vcd"
[dumpfile_mtime] "Mon Jul 18 00:24:46 2016"
[dumpfile_size] 535789
[savefile] "/home/diego/workspace/projects/papiGB/sim/signals/tb_simple_dzcpu.gtkw"
[timestart] 57900
[size] 1366 744
[pos] -1 -1
*-14.813875 116900 111600 1875031400 1876195000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_simple_dzcpu.
[treeopen] tb_simple_dzcpu.uut.
[treeopen] tb_simple_dzcpu.uut.DZCPU.
[sst_width] 260
[signals_width] 418
[sst_expanded] 1
[sst_vpaned_height] 211
@28
tb_simple_dzcpu.uut.iClock
tb_simple_dzcpu.uut.iReset
@200
-dzCPU
@800200
-dzCPU
-Timer
@24
tb_simple_dzcpu.uut.DZCPU.TIMERS.iOpcode[7:0]
@22
tb_simple_dzcpu.uut.DZCPU.TIMERS.wClockIncrementRow[47:0]
@25
tb_simple_dzcpu.uut.DZCPU.TIMERS.wClockIncrement[2:0]
@1000200
-Timer
@24
tb_simple_dzcpu.uut.DZCPU.rCurrentState[7:0]
@22
tb_simple_dzcpu.uut.DZCPU.iMCUData[7:0]
tb_simple_dzcpu.uut.DZCPU.oMCUData[7:0]
@28
tb_simple_dzcpu.uut.DZCPU.oMCUwe
@22
tb_simple_dzcpu.uut.DZCPU.oMCUAddr[15:0]
tb_simple_dzcpu.uut.DZCPU.wPc[15:0]
@28
tb_simple_dzcpu.uut.DZCPU.wJcbDetected
@2024
^2 /home/diego/workspace/projects/papiGB/sim/signals/dzcpu_uop_cmd
tb_simple_dzcpu.uut.DZCPU.wuCmd[4:0]
@28
tb_simple_dzcpu.uut.DZCPU.wIPC
[color] 6
tb_simple_dzcpu.uut.DZCPU.wEof
[color] 3
tb_simple_dzcpu.uut.DZCPU.rFlowEnable
tb_simple_dzcpu.uut.DZCPU.wZ
@22
tb_simple_dzcpu.uut.DZCPU.wRegData[15:0]
@c00028
tb_simple_dzcpu.uut.DZCPU.wBitMask[7:0]
@28
(0)tb_simple_dzcpu.uut.DZCPU.wBitMask[7:0]
(1)tb_simple_dzcpu.uut.DZCPU.wBitMask[7:0]
(2)tb_simple_dzcpu.uut.DZCPU.wBitMask[7:0]
(3)tb_simple_dzcpu.uut.DZCPU.wBitMask[7:0]
(4)tb_simple_dzcpu.uut.DZCPU.wBitMask[7:0]
(5)tb_simple_dzcpu.uut.DZCPU.wBitMask[7:0]
(6)tb_simple_dzcpu.uut.DZCPU.wBitMask[7:0]
(7)tb_simple_dzcpu.uut.DZCPU.wBitMask[7:0]
@1401200
-group_end
@22
[color] 5
tb_simple_dzcpu.uut.DZCPU.rUopDstRegData[15:0]
@200
-Registers
@2024
^3 /home/diego/workspace/projects/papiGB/sim/signals/dzcpu_reg_select
tb_simple_dzcpu.uut.DZCPU.wUopSrc[15:0]
@28
tb_simple_dzcpu.uut.DZCPU.rRegWe
@22
tb_simple_dzcpu.uut.DZCPU.wFlags[7:0]
tb_simple_dzcpu.uut.DZCPU.wSpH[7:0]
tb_simple_dzcpu.uut.DZCPU.wSpL[7:0]
tb_simple_dzcpu.uut.DZCPU.wB[7:0]
tb_simple_dzcpu.uut.DZCPU.wC[7:0]
tb_simple_dzcpu.uut.DZCPU.wD[7:0]
tb_simple_dzcpu.uut.DZCPU.wE[7:0]
@c00022
tb_simple_dzcpu.uut.DZCPU.wH[7:0]
@28
(0)tb_simple_dzcpu.uut.DZCPU.wH[7:0]
(1)tb_simple_dzcpu.uut.DZCPU.wH[7:0]
(2)tb_simple_dzcpu.uut.DZCPU.wH[7:0]
(3)tb_simple_dzcpu.uut.DZCPU.wH[7:0]
(4)tb_simple_dzcpu.uut.DZCPU.wH[7:0]
(5)tb_simple_dzcpu.uut.DZCPU.wH[7:0]
(6)tb_simple_dzcpu.uut.DZCPU.wH[7:0]
(7)tb_simple_dzcpu.uut.DZCPU.wH[7:0]
@1401200
-group_end
@22
tb_simple_dzcpu.uut.DZCPU.wL[7:0]
tb_simple_dzcpu.uut.DZCPU.wA[7:0]
tb_simple_dzcpu.uut.DZCPU.wX8[7:0]
tb_simple_dzcpu.uut.DZCPU.wX16[15:0]
@1000200
-dzCPU
@800200
-MMU
@2024
^4 /home/diego/workspace/projects/papiGB/sim/signals/mmu_cpu_gpu_sel
tb_simple_dzcpu.uut.MMU.wCPU_GPU_Sel
@28
tb_simple_dzcpu.uut.MMU.iCpuReadRequest
tb_simple_dzcpu.uut.MMU.iGpuReadRequest
@22
tb_simple_dzcpu.uut.MMU.iCpuAddr[15:0]
tb_simple_dzcpu.uut.MMU.iGpuAddr[15:0]
tb_simple_dzcpu.uut.MMU.oGpuVmemReadData[7:0]
tb_simple_dzcpu.uut.MMU.wVmemReadAddr[15:0]
tb_simple_dzcpu.uut.MMU.wOAMData[7:0]
tb_simple_dzcpu.uut.MMU.wReadVmem[7:0]
tb_simple_dzcpu.uut.MMU.wAddr[15:0]
@28
tb_simple_dzcpu.uut.MMU.wWeVRam
tb_simple_dzcpu.uut.MMU.wWeZeroPage
tb_simple_dzcpu.uut.MMU.wInBios
tb_simple_dzcpu.uut.MMU.wInCartridgeBank0
@1000200
-MMU
@c00200
-GPU
@28
tb_simple_dzcpu.uut.GPU.iClock
tb_simple_dzcpu.uut.GPU.iReset
tb_simple_dzcpu.uut.GPU.wZ
tb_simple_dzcpu.uut.GPU.wGpuActive
@24
tb_simple_dzcpu.uut.GPU.wIp[7:0]
@22
tb_simple_dzcpu.uut.GPU.wOp0[15:0]
tb_simple_dzcpu.uut.GPU.wOp1[15:0]
@800200
-tb_simple_dzcpu.uut.GPU.wUop
@1401200
-group_end
-group_end
[pattern_trace] 1
[pattern_trace] 0
