[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Jan  4 16:44:14 2016
[*]
[dumpfile] "/opt/hdd2/workspace/projects/papiGB/sim/tb_simple_dzcpu.vcd"
[dumpfile_mtime] "Mon Jan  4 06:41:28 2016"
[dumpfile_size] 423207875
[savefile] "/opt/hdd2/workspace/projects/papiGB/sim/signals/tb_simple_dzcpu.gtkw"
[timestart] 4948372280
[size] 1366 744
[pos] -1 -1
*-13.813875 4948397700 111600 1875031400 1876195000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_simple_dzcpu.
[treeopen] tb_simple_dzcpu.uut.
[sst_width] 260
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 211
@28
tb_simple_dzcpu.uut.iClock
tb_simple_dzcpu.uut.iReset
@200
-dzCPU
@800200
-dzCPU
@24
tb_simple_dzcpu.uut.DZCPU.rCurrentState[7:0]
@22
tb_simple_dzcpu.uut.DZCPU.iMCUData[7:0]
tb_simple_dzcpu.uut.DZCPU.oMCUData[7:0]
@28
tb_simple_dzcpu.uut.DZCPU.oMCUwe
@22
tb_simple_dzcpu.uut.DZCPU.oMCUAddr[15:0]
tb_simple_dzcpu.uut.DZCPU.wMcuAdrrSel[3:0]
tb_simple_dzcpu.uut.DZCPU.wPc[15:0]
@24
tb_simple_dzcpu.uut.DZCPU.wuPc[7:0]
@28
tb_simple_dzcpu.uut.DZCPU.wJcbDetected
@2024
^1 /opt/hdd2/workspace/projects/papiGB/sim/signals/flow_ids
tb_simple_dzcpu.uut.DZCPU.wuOpFlowIdx[7:0]
^2 /opt/hdd2/workspace/projects/papiGB/sim/signals/dzcpu_uop_cmd
tb_simple_dzcpu.uut.DZCPU.wuCmd[4:0]
@28
tb_simple_dzcpu.uut.DZCPU.wIPC
[color] 6
tb_simple_dzcpu.uut.DZCPU.wEof
[color] 3
tb_simple_dzcpu.uut.DZCPU.rFlowEnable
tb_simple_dzcpu.uut.DZCPU.rFlagsWe
@22
tb_simple_dzcpu.uut.DZCPU.rFlags[7:0]
@28
tb_simple_dzcpu.uut.DZCPU.wZ
@22
tb_simple_dzcpu.uut.DZCPU.wRegData[15:0]
@c00028
tb_simple_dzcpu.uut.DZCPU.wBitMask[7:0]
@28
(0)tb_simple_dzcpu.uut.DZCPU.wBitMask[7:0]
(1)tb_simple_dzcpu.uut.DZCPU.wBitMask[7:0]
(2)tb_simple_dzcpu.uut.DZCPU.wBitMask[7:0]
(3)tb_simple_dzcpu.uut.DZCPU.wBitMask[7:0]
(4)tb_simple_dzcpu.uut.DZCPU.wBitMask[7:0]
(5)tb_simple_dzcpu.uut.DZCPU.wBitMask[7:0]
(6)tb_simple_dzcpu.uut.DZCPU.wBitMask[7:0]
(7)tb_simple_dzcpu.uut.DZCPU.wBitMask[7:0]
@1401200
-group_end
@23
[color] 5
tb_simple_dzcpu.uut.DZCPU.rUopDstRegData[15:0]
@200
-Registers
@2024
^3 /opt/hdd2/workspace/projects/papiGB/sim/signals/dzcpu_reg_select
tb_simple_dzcpu.uut.DZCPU.wUopSrc[15:0]
^3 /opt/hdd2/workspace/projects/papiGB/sim/signals/dzcpu_reg_select
tb_simple_dzcpu.uut.DZCPU.rRegSelect[3:0]
@28
tb_simple_dzcpu.uut.DZCPU.rRegWe
@22
tb_simple_dzcpu.uut.DZCPU.wFlags[7:0]
tb_simple_dzcpu.uut.DZCPU.wSpH[7:0]
tb_simple_dzcpu.uut.DZCPU.wSpL[7:0]
tb_simple_dzcpu.uut.DZCPU.wB[7:0]
tb_simple_dzcpu.uut.DZCPU.wC[7:0]
tb_simple_dzcpu.uut.DZCPU.wD[7:0]
tb_simple_dzcpu.uut.DZCPU.wE[7:0]
@c00022
tb_simple_dzcpu.uut.DZCPU.wH[7:0]
@28
(0)tb_simple_dzcpu.uut.DZCPU.wH[7:0]
(1)tb_simple_dzcpu.uut.DZCPU.wH[7:0]
(2)tb_simple_dzcpu.uut.DZCPU.wH[7:0]
(3)tb_simple_dzcpu.uut.DZCPU.wH[7:0]
(4)tb_simple_dzcpu.uut.DZCPU.wH[7:0]
(5)tb_simple_dzcpu.uut.DZCPU.wH[7:0]
(6)tb_simple_dzcpu.uut.DZCPU.wH[7:0]
(7)tb_simple_dzcpu.uut.DZCPU.wH[7:0]
@1401200
-group_end
@22
tb_simple_dzcpu.uut.DZCPU.wL[7:0]
tb_simple_dzcpu.uut.DZCPU.wA[7:0]
tb_simple_dzcpu.uut.DZCPU.wX8[7:0]
tb_simple_dzcpu.uut.DZCPU.wX16[15:0]
@1000200
-dzCPU
@c00200
-MMU
@2024
^4 /opt/hdd2/workspace/projects/papiGB/sim/signals/mmu_cpu_gpu_sel
tb_simple_dzcpu.uut.MMU.wCPU_GPU_Sel
@28
tb_simple_dzcpu.uut.MMU.iCpuReadRequest
tb_simple_dzcpu.uut.MMU.iGpuReadRequest
@22
tb_simple_dzcpu.uut.MMU.iCpuAddr[15:0]
tb_simple_dzcpu.uut.MMU.iGpuAddr[15:0]
tb_simple_dzcpu.uut.MMU.wAddr[15:0]
@28
tb_simple_dzcpu.uut.MMU.wWeVRam
tb_simple_dzcpu.uut.MMU.wWeZeroPage
tb_simple_dzcpu.uut.MMU.wInBios
tb_simple_dzcpu.uut.MMU.wInCartridgeBank0
@22
tb_simple_dzcpu.uut.MMU.oData[7:0]
@1401200
-MMU
@c00200
-GPU
@28
tb_simple_dzcpu.uut.GPU.iClock
tb_simple_dzcpu.uut.GPU.iReset
tb_simple_dzcpu.uut.GPU.wZ
tb_simple_dzcpu.uut.GPU.wGpuActive
@24
tb_simple_dzcpu.uut.GPU.wIp[7:0]
@22
tb_simple_dzcpu.uut.GPU.wOp0[15:0]
tb_simple_dzcpu.uut.GPU.wOp1[15:0]
@800022
tb_simple_dzcpu.uut.GPU.wUop[19:0]
@c02024
^5 /opt/hdd2/workspace/projects/papiGB/sim/signals/gpu_uop
#{operation} (0)tb_simple_dzcpu.uut.GPU.wUop[19:0] (1)tb_simple_dzcpu.uut.GPU.wUop[19:0] (2)tb_simple_dzcpu.uut.GPU.wUop[19:0] (3)tb_simple_dzcpu.uut.GPU.wUop[19:0] (4)tb_simple_dzcpu.uut.GPU.wUop[19:0]
@28
(0)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(1)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(2)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(3)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(4)tb_simple_dzcpu.uut.GPU.wUop[19:0]
@1401200
-group_end
@c02024
^6 /opt/hdd2/workspace/projects/papiGB/sim/signals/gpu_src
#{dst} (5)tb_simple_dzcpu.uut.GPU.wUop[19:0] (6)tb_simple_dzcpu.uut.GPU.wUop[19:0] (7)tb_simple_dzcpu.uut.GPU.wUop[19:0] (8)tb_simple_dzcpu.uut.GPU.wUop[19:0] (9)tb_simple_dzcpu.uut.GPU.wUop[19:0]
@28
(5)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(6)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(7)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(8)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(9)tb_simple_dzcpu.uut.GPU.wUop[19:0]
@1401200
-group_end
@c02024
^6 /opt/hdd2/workspace/projects/papiGB/sim/signals/gpu_src
#{op1} (10)tb_simple_dzcpu.uut.GPU.wUop[19:0] (11)tb_simple_dzcpu.uut.GPU.wUop[19:0] (12)tb_simple_dzcpu.uut.GPU.wUop[19:0] (13)tb_simple_dzcpu.uut.GPU.wUop[19:0] (14)tb_simple_dzcpu.uut.GPU.wUop[19:0]
@28
(10)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(11)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(12)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(13)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(14)tb_simple_dzcpu.uut.GPU.wUop[19:0]
@1401200
-group_end
@c02024
^6 /opt/hdd2/workspace/projects/papiGB/sim/signals/gpu_src
#{op0} (15)tb_simple_dzcpu.uut.GPU.wUop[19:0] (16)tb_simple_dzcpu.uut.GPU.wUop[19:0] (17)tb_simple_dzcpu.uut.GPU.wUop[19:0] (18)tb_simple_dzcpu.uut.GPU.wUop[19:0] (19)tb_simple_dzcpu.uut.GPU.wUop[19:0]
@28
(15)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(16)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(17)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(18)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(19)tb_simple_dzcpu.uut.GPU.wUop[19:0]
@1401200
-group_end
@1001200
-group_end
@c00022
#{literal} (10)tb_simple_dzcpu.uut.GPU.wUop[19:0] (11)tb_simple_dzcpu.uut.GPU.wUop[19:0] (12)tb_simple_dzcpu.uut.GPU.wUop[19:0] (13)tb_simple_dzcpu.uut.GPU.wUop[19:0] (14)tb_simple_dzcpu.uut.GPU.wUop[19:0] (15)tb_simple_dzcpu.uut.GPU.wUop[19:0] (16)tb_simple_dzcpu.uut.GPU.wUop[19:0] (17)tb_simple_dzcpu.uut.GPU.wUop[19:0] (18)tb_simple_dzcpu.uut.GPU.wUop[19:0] (19)tb_simple_dzcpu.uut.GPU.wUop[19:0]
@28
(10)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(11)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(12)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(13)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(14)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(15)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(16)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(17)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(18)tb_simple_dzcpu.uut.GPU.wUop[19:0]
(19)tb_simple_dzcpu.uut.GPU.wUop[19:0]
@1401200
-group_end
@22
tb_simple_dzcpu.uut.GPU.rResult[15:0]
@28
tb_simple_dzcpu.uut.GPU.rJump
@200
-
-IO
@28
tb_simple_dzcpu.uut.GPU.iMcuWe
@24
tb_simple_dzcpu.uut.GPU.wRegSelect[7:0]
@22
[color] 2
tb_simple_dzcpu.uut.GPU.oMcuAddr[15:0]
@28
tb_simple_dzcpu.uut.GPU.oMcuReadRequest
@22
tb_simple_dzcpu.uut.GPU.iMcuReadData[7:0]
@200
-
-Registers
@22
tb_simple_dzcpu.uut.GPU.iMcuRegSelect[3:0]
@c00200
-tb_simple_dzcpu.uut.GPU.wRegWriteSelect
@1401200
-group_end
@c00022
tb_simple_dzcpu.uut.GPU.oLCDC[7:0]
@28
(0)tb_simple_dzcpu.uut.GPU.oLCDC[7:0]
(1)tb_simple_dzcpu.uut.GPU.oLCDC[7:0]
(2)tb_simple_dzcpu.uut.GPU.oLCDC[7:0]
(3)tb_simple_dzcpu.uut.GPU.oLCDC[7:0]
(4)tb_simple_dzcpu.uut.GPU.oLCDC[7:0]
(5)tb_simple_dzcpu.uut.GPU.oLCDC[7:0]
(6)tb_simple_dzcpu.uut.GPU.oLCDC[7:0]
(7)tb_simple_dzcpu.uut.GPU.oLCDC[7:0]
@1401200
-group_end
@22
tb_simple_dzcpu.uut.GPU.oSTAT[7:0]
tb_simple_dzcpu.uut.GPU.oLY[7:0]
tb_simple_dzcpu.uut.GPU.rResult[15:0]
tb_simple_dzcpu.uut.GPU.wState[7:0]
tb_simple_dzcpu.uut.GPU.oMcuAddr[15:0]
tb_simple_dzcpu.uut.GPU.wR0[15:0]
tb_simple_dzcpu.uut.GPU.wR1[15:0]
tb_simple_dzcpu.uut.GPU.wR2[15:0]
tb_simple_dzcpu.uut.GPU.wR3[15:0]
tb_simple_dzcpu.uut.GPU.wBh[7:0]
tb_simple_dzcpu.uut.GPU.wBl[7:0]
tb_simple_dzcpu.uut.GPU.wBGBufferBlockSel[15:0]
@1401200
-GPU
[pattern_trace] 1
[pattern_trace] 0
